<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            * {
                margin: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: x-large;
            }
            html, body {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            body {
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                background: #3D6DE5;
                background: linear-gradient(135deg, #3D6DE5, #901AC7);
                color: #ffffff;
            }
            .center-container {
                background: rgba(52, 73, 94, 0.4); 
                opacity: 1; 
                display: flex; 
                flex-flow: column; 
                justify-content: center;
                align-items: center;
                padding: 20px;
                border-radius: 10px;

                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        </style>
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("March 1, 2025 18:00:00").getTime();
    
            // Update the count down every 1 second
            var x = setInterval(function() {
                // Get today's date and time
                var now = new Date().getTime();
    
                // Find the distance between now and the count down date
                var distance = countDownDate - now;
    
                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
                // Display the result in the element with id="timer"
                document.getElementById("timer").innerHTML = days + ":" + hours + ":"+ minutes + ":" + seconds + "";
                // document.getElementById("timer").innerHTML = days + "D " + hours + "H "+ minutes + "M " + seconds + "S ";
                // If the count down is finished, write some text
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("timer").innerHTML = "PARTY TIME ;)";
                }
            }, 1000);
        </script>
    </head>
    <body>
        <div class="center-container">
            <label style="font-size: 24px; font-weight: 400;">
                BEBA'S BIRTHDAY BONANZA
            </label>
            <label id="timer" style="font-size: 20px; font-weight: 300;">
                
            </label>
        </div>
    </body>
</html>